@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope, sans-serif;
    font-size: 13px;
}
:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 750px;
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}
.bottom_flex .pic_div img{
    width: 50px;
    border-radius: 50%;
}
.bottom_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.bottom_flex .pic_div{
    display: flex;
    gap: 15px;
}
.text_div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
}
.arrow img{
    padding: 7px;
    border-radius: 50%;
    background-color: var(--Light-Grayish-Blue);
    cursor: pointer;
}
@media only screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: 300px;
        margin-top: 30px;
    }
}
